spring.application.name="link-terminal-seller"
# Regras de negócio:

# Spring configs
# Ref https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Configurações de INFRA:
# desativa todos os caches
#spring.cache.type=none
datasource.trng.dialect=org.hibernate.dialect.Oracle10gDialect
datasource.trng.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.cdto.dialect=org.hibernate.dialect.Oracle10gDialect
datasource.cdto.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

management.health.status.order=DOWN,OUT_OF_SERVICE,UP,UNKNOWN # Comma-separated list of health statuses in order of severity.
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# METRICS ENDPOINT (MetricsEndpoint)
management.endpoint.metrics.cache.time-to-live=0ms
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enable=true
info.app.name=link-terminal-seller-api
info.app.devteam=franco
spring.jpa.open-in-view=false

stelo.queue.name.link-terminal-seller=link-terminal-seller
stelo.queue.name.link-terminal-seller-dlq=link-terminal-seller-dlq
stelo.topic.exchange.name=link-terminal-seller-topic

