<html>
<head>
<title>Java[tm] BluePrints Copyright Notice</title>
</head>
<body>

<h1>Java<sup><font size="-2">TM</font></sup> BluePrints Copyright Notice</h1></p>

<p><b>All of the material in Java<sup>TM</sup> 
BluePrints is copyright-protected and may
not be published in other works without express written permission
from Sun Microsystems.</b></p>

<p>&copy; 1995-2002 Sun
Microsystems, Inc. All rights reserved.<br>901 San Antonio Road,
Palo Alto, CA 94303-4900</p>

<p>Sun Microsystems, Inc. has intellectual property
rights relating to implementations of the technology described in this
publication. In particular, and without limitation, these intellectual
property rights may include one or more U.S. patents, foreign patents,
or pending applications. Sun, Sun Microsystems, the Sun logo, and all
Sun, Java, Jini and Solaris based trademarks and logos are trademarks
or registered trademarks of Sun Microsystems, Inc., in the United
States and other countries. UNIX is a registered trademark in the
United States and other countries, exclusively licensed through X/Open
Company, Ltd.</p>

<p>THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT.</p>

<p>THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES
OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE
INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS
OF THE PUBLICATION. SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS
AND/OR CHANGES IN THE PRODUCT(S) AND/OR PROGRAM(S) DESCRIBED IN THIS
PUBLICATION AT ANY TIME.</p>
