# sketch

./: CustoBSR.java  DigestSample  GenSig  HashFileTest  HashTextTest  LRUCache.java  LayoutArquivo.java  LayoutPosicional.java  ProcessaArquivo.java  README.md  SymmetricAsymmetric  VerSig  WRPKSample  config.yaml  frag.txt  httptstx.go  isempty.sh  link.txt  list.sh  padroes_especificacoes_runtimes.pptx  padroes_especificacoes_runtimes_cp.pptx  send.sh  standards_specifications_runtimes.pptx  tmp.txt  webhook.go  zubernetes.tar
batch-pagto-boleto/: .project  data_test.txt  dump_log.txt  pom.xml  query_data_test.sql  query_data_test.sql.bak  update_data_test.sql  update_data_test.sql.bak
batch-pagto-boleto/src/main/java/br/com/stelo/batch/helper/: BundleHandler.java  Converter.java  FileResources.java  FixedLengthField.java  FonteRejeicao.java  MensagemDomain.java  MotivoFonteRejeicao.java  PagamentoStatusType.java  StringCrypto.java  StringHandler.java  SubMotivoFonteRejeicao.java
batch-pagto-boleto/src/main/java/br/com/stelo/batch/pagamento/boleto/: Application.java  BatchConfiguration.java  Item.java  JobCompletionNotificationListener.java
batch-pagto-boleto/src/main/java/br/com/stelo/batch/pagamento/boleto/model/: CadastroExterno.java  Canal.java  Cartao.java  Endereco.java  Entrega.java  Estado.java  FonteDados.java  Item.java  MaquinaCartao.java  MaquinasCartoes.java  Moeda.java  Pagamento.java  PagamentoMatera.java  PagamentoMateraProc.java  Parcelamento.java  Pedido.java  PedidoOrigemType.java  Pessoa.java  RegistroArquivoTiff.java  Relacionamento.java  StatusCadastro.java  Terminal.java  TerminalKey.java  TipoEndereco.java  TipoPagamentoType.java  TipoRegistroMatera.java  Transacao.java  Venda.java
batch-pagto-boleto/src/main/java/br/com/stelo/batch/pagamento/boleto/processor/: PagamentoMateraItemProcessor.java
batch-pagto-boleto/src/main/java/br/com/stelo/batch/pagamento/boleto/reader/: PagamentoMateraMapper.java  PagamentoMateraMapperFooter.java  PagamentoMateraMapperHeader.java
batch-pagto-boleto/src/main/java/br/com/stelo/batch/pagamento/boleto/service/: ILayoutTifService.java  ITerminalService.java  ITransacaoService.java  LayoutTifService.java  TerminalService.java  TransacaoService.java
batch-pagto-boleto/src/main/java/br/com/stelo/batch/pagamento/boleto/writer/: PagamentoMateraFooterCallback.java  PagamentoMateraHeaderCallback.java  (+1 more)
batch-pagto-boleto/src/main/resources/: CPST_PGTOEFTVC_GEP_D20181218_00002.REM  D20181218_20821_PGTOBLTO_GEPD.REM  application.properties  messages.properties
glassfish/: read.me
(+723 files in other folders)
