#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG

# DEV
oracle.trng.url=jdbc:oracle:thin:@dbutanclan01.dev.stelo.intranet:1521/DEVTRNG
oracle.trng.driver=oracle.jdbc.driver.OracleDriver
oracle.trng.username=usr_carlos_fernandes
oracle.trng.password=devmudar123

#oracle.trng.username=usr_street_batch
#oracle.trng.password=usr_street_batch

oracle.cdto.url=jdbc:oracle:thin:@dbutanclan01.dev.stelo.intranet:1521/DEVCDTO
oracle.cdto.driver=oracle.jdbc.driver.OracleDriver
oracle.cdto.username=usr_carlos_fernandes
oracle.cdto.password=devmudar123

#oracle.trng.username=usr_street_batch
#oracle.trng.password=usr_street_batch


boleto.pagmento.in=/stelo/boleto/pagamento/in/
boleto.pagmento.out=/stelo/boleto/pagamento/out/
boleto.pagamento.arquivotiff=GEPD_BOLTPAG_SUBQ_