 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>GlassFish Server Open Source Edition 4.0 Documentation Set</title>
</head>
<body>
<h1>GlassFish Server Open Source Edition 4.0 Documentation Set</h1>
<p>The GlassFish Server Open Source Edition documentation set describes deployment planning, system installation, sytem administration, and application development and deployment. For an introduction to GlassFish Server, refer to the books in the order in which they are listed in the following table.</p>
<p>This documentation set contains information about the 4.0 release of GlassFish Server Open Source Edition.<p>
<table>
<col width="29%"><col width="70%">
<tr>
<th align="left" valign="top" scope="column"><p>Book Title</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./release-notes.pdf"><i>Release Notes</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Provides late-breaking information about the software and the documentation and includes a comprehensive, table-based summary of the supported hardware, operating system, Java Development Kit (JDK), and database drivers.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./quick-start-guide.pdf"><i>Quick Start Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to get started with the GlassFish Server product.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./installation-guide.pdf"><i>Installation Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to install the software and its components.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./upgrade-guide.pdf"><i>Upgrade Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to upgrade to the latest version of GlassFish Server. This guide also describes differences between adjacent product releases and configuration options that can result in incompatibility with the product specifications.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a href="./deployment-planning-guide.pdf"><i>Deployment Planning Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to build a production deployment of GlassFish Server that meets the requirements of your system and enterprise. </p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./administration-guide.pdf"><i>Administration Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to configure, monitor, and manage GlassFish Server subsystems and components from the command line by using the <tt>asadmin</tt>(1M) utility. Instructions for performing these tasks from the Administration Console are provided in the Administration Console online help.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./security-guide.pdf"><i>Security Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Provides instructions for configuring and administering GlassFish Server security.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./application-deployment-guide.pdf"><i>Application Deployment Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to assemble and deploy applications to GlassFish Server and provides information about deployment descriptors.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./application-development-guide.pdf"><i>Application Development Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to create and implement Java Platform, Enterprise Edition (Java EE platform) applications that are intended to run on GlassFish Server. These applications follow the open Java standards model for Java EE components and application programmer interfaces (APIs). This guide provides information about developer tools, security, and debugging.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./embedded-server-guide.pdf"><i>Embedded Server Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to run applications in embedded GlassFish Server and to develop applications in which GlassFish Server is embedded. </p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./ha-administration-guide.pdf"><i>High Availability Administration Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to configure GlassFish Server to provide higher availability and scalability through failover and load balancing.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="performance-tuning-guide.pdf"><i>Performance Tuning Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to optimize the performance of GlassFish Server.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./troubleshooting-guide.pdf"><i>Troubleshooting Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Describes common problems that you might encounter when using GlassFish Server and explains how to solve them.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./error-message-reference.pdf"><i>Error Message Reference</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Describes error messages that you might encounter when using GlassFish Server.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./reference-manual.pdf"><i>Reference Manual</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Provides reference information in man page format for GlassFish Server administration commands, utility commands, and related concepts.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./mq-relnotes.pdf"><i>Message Queue Release Notes</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Describes new features, compatibility issues, and existing bugs for Open Message Queue.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./mq-tech-over.pdf"><i>Message Queue Technical Overview</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Provides an introduction to the technology,  concepts, architecture, capabilities, and features of the Message Queue messaging service.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./mq-admin-guide.pdf"><i>Message Queue Administration Guide</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Explains how to set up and manage a Message Queue messaging system.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./mq-dev-guide-jmx.pdf"><i>Message Queue Developer&rsquo;s Guide for JMX Clients</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Describes the application programming interface in Message Queue for programmatically configuring and monitoring Message Queue resources in conformance with the Java Management Extensions (JMX).</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./mq-dev-guide-java.pdf"><i>Message Queue Developer&rsquo;s Guide for Java Clients</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Provides information about concepts and procedures for developing Java messaging applications (Java clients) that work with GlassFish Server.</p></td>
</tr>
<tr>
<td align="left" valign="top" scope="row"><p><a href="./mq-dev-guide-c.pdf"><i>Message Queue Developer&rsquo;s Guide for C Clients</i></a></p></td>
<td align="left" valign="top" scope="row"><p>Provides programming and reference information for developers working with Message Queue who want to use the C language binding to the Message Queue messaging service to send, receive, and process Message Queue messages.</p></td>
</tr>
</table>
</body>
</html>

