<!--
 % $Id: index.html,v 1.1.6.1 2002/06/06 20:57:26 vijaysr Exp $
 % Copyright 2001 Sun Microsystems, Inc. All rights reserved.
 % Copyright 2001 Sun Microsystems, Inc. Tous droits r&eacute;serv&eacute;s. 
-->

<html>
  <head>
    <title>Java Pet Store - Supplier application </title>
  </head>
  <body bgcolor="white">
    <center>
      <h1>Java Pet Store - Supplier application</h1>
    </center>
    <center><hr width="100%"></center>
    <p>
    <p>
    <p>
    <a href="/supplier/RcvrRequestProcessor"> Click here to enter Supplier</a>
  </body>
</html>
